server.port=8080

# h2 \u6570\u636E\u5E93
spring.h2.console.enabled=true
#db schema
spring.datasource.schema=classpath:db/schema.sql
#db data
spring.datasource.data=classpath:db/data.sql

# jdbc\uFF0C\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:h2:~/h2/ladder
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ladder
spring.datasource.password=ladder

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml



